# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

DOMAIN_NAME=https://your-wallabag-instance.wallabag.org
SERVER_NAME="Your wallabag instance"

# two factor stuff
TWOFACTOR_AUTH=true
TWOFACTOR_SENDER=no-reply@wallabag.org

# fosuser stuff
FOSUSER_REGISTRATION=true
FOSUSER_CONFIRMATION=true

# how long the access token should live in seconds for the API
FOS_OAUTH_SERVER_ACCESS_TOKEN_LIFETIME=3600
# how long the refresh token should life in seconds for the API
FOS_OAUTH_SERVER_REFRESH_TOKEN_LIFETIME=1209600

FROM_EMAIL=no-reply@wallabag.org

RSS_LIMIT=50

LOCALE=en
DATABASE_TABLE_PREFIX=wallabag_

# redis stuff
REDIS_SCHEME=tcp
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PATH=null
REDIS_PASSWORD=null

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
DATABASE_URL="sqlite:///%kernel.project_dir%/data/db/wallabag.sqlite"
# DATABASE_URL="mysql://root:@127.0.0.1:3306/wallabag?serverVersion=8&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_URL=amqp://guest:guest@localhost:5672
###< php-amqplib/rabbitmq-bundle ###

###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b6b54475f34a3238dec16508c4903ca0
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://127.0.0.1
###< symfony/mailer ###
